<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ss.jaredluo.com.stickerselector.view.ScrollSelectorView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark" />

</FrameLayout>
